Иванов И.И.,2,5,1,Математика,9
Сидоров С.С.,1,12,1,История,7
Кузнецов А.А.,1,3,1,Философия,9
Морозова Н.Н.,2,7,2,Физика,10
Смирнова Е.Е.,3,11,2,Экономика,9
Петров П.П.,2,5,1,Физика,6
Васильев Д.Д.,3,11,2,Финансы,7
Иванов И.И.,2,5,1,Физика,10
Сидоров С.С.,1,12,1,Философия,9
Кузнецов А.А.,1,3,1,Математика,8
Морозова Н.Н.,2,7,2,Информатика,9
Смирнова Е.Е.,3,11,2,Статистика,10
Петров П.П.,2,5,1,Математика,4
Васильев Д.Д.,3,11,2,Экономика,6
Иванов И.И.,2,5,1,Информатика,8
Сидоров С.С.,1,12,1,Математика,6
Кузнецов А.А.,1,3,1,История,10
Морозова Н.Н.,2,7,2,Математика,10
Смирнова Е.Е.,3,11,2,Финансы,9
Васильев Д.Д.,3,11,2,Статистика,4